# Test_web_app-AWS-Terraform-Ansible-Jenkins-Docker-Sonarqube-Nexus-K3s

./: .gitignore  KORACI U PROJEKTU.txt  README.md  ami.tf  instances.tf  key_pairs.tf  network.tf  outputs.tf  security_group.tf  variables.tf
ansible playbooks/: jenkins.yml  nexus.yml  sonar.yml
keys/: ansible_key.pub  jenkins_key.pub  nexus_key.pub  sonar_key.pub
well_done_app/: HelloController.java  WellDoneApplication.java  pom.xml
